.icon-control {
    margin-top: 5px;
    float: right;
    font-size: 80%;
}

.btn-light {
    background-color: #fff;
    border-color: #e4e4e4;
}

.list-menu {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.list-menu a {
    color: #343a40;
}

.card-product-grid .info-wrap {
    overflow: hidden;
    padding: 18px 20px;
}

[class*='card-product'] a.title {
    color: #212529;
    display: block;
}

.card-product-grid:hover .btn-overlay {
    opacity: 1;
}

.card-product-grid .btn-overlay {
    -webkit-transition: .5s;
    transition: .5s;
    opacity: 0;
    left: 0;
    bottom: 0;
    color: #fff;
    width: 100%;
    padding: 5px 0;
    text-align: center;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
}

.img-wrap {
    overflow: hidden;
    position: relative;
}


/* filterComponent.css */

.rc-slider-track {
    background-color: black;
}

.rc-slider-handle {
    border-color: black;
    background-color: black;
}

.rc-slider-rail {
    background-color: #d9d9d9;
}

.rc-slider-handle:hover,
.rc-slider-handle:focus,
.rc-slider-handle:active {
    border-color: black;
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2);
}

.rc-slider-handle {
    width: 20px;
    height: 20px;
    margin-top: -8px;
}

.value-range {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.value-range>div {
    font-size: 12px;
    line-height: 16px;
    color: #221F20;
}